.header {
    display: flex;
    justify-content: space-between;
    height: 50px;
    padding: 0 20px;
    line-height: 50px;
    color: #fff;
    background-color: #000;

    .header-left {
        display: flex;
        justify-content: flex-start;

        // width: 250px;
        a {
            width: 40px;
            text-align: center;
        }
    }

    .header-title {
        margin: 0 20px 0 0;
        font-family: cursive;
        color: olivedrab;
        cursor: pointer;
    }

    .header-logout {
        margin: 0;
        padding: 0 8px;
        list-style: none;
        color: olivedrab;
        cursor: pointer;
    }
}
